export const OPEN_MODAL = "OPEN_MODAL";
export const CLOSE_MODAL = "CLOSE_MODAL";
export const LOADER_ON = "LOADER_ON";
export const LOADER_OFF = "LOADER_OFF";
export const ALERT_ON = "ALERT_ON";
export const ALERT_OFF = "ALERT_OFF";
export const SET_VALUES = 'SET_VALUES';
export const GET_JOBS = "GET_JOBS";
export const GET_A_JOB = "GET_A_JOB";