import React from 'react';
import { View } from 'react-native';
import Svg, { Path, G, Defs, ClipPath, Rect } from 'react-native-svg';
import {theme} from '../theme';


function EyeOpen() {
    return (
        <Svg
        xmlns="http://www.w3.org/2000/svg"
        x="0"
            y="0"
            width="15"
            height="15"
            enableBackground="new 0 0 469.44 469.44"
            version="1.1"
            viewBox="0 0 469.44 469.44"
            xmlSpace="preserve"
            >
            <Path d="M231.147 160.373l67.2 67.2.32-3.52c0-35.307-28.693-64-64-64l-3.52.32z"></Path>
            <Path d="M234.667 117.387c58.88 0 106.667 47.787 106.667 106.667 0 13.76-2.773 26.88-7.573 38.933l62.4 62.4c32.213-26.88 57.6-61.653 73.28-101.333-37.013-93.653-128-160-234.773-160-29.867 0-58.453 5.333-85.013 14.933l46.08 45.973c12.052-4.693 25.172-7.573 38.932-7.573zM21.333 59.253l48.64 48.64 9.707 9.707C44.48 145.12 16.64 181.707 0 224.053c36.907 93.653 128 160 234.667 160 33.067 0 64.64-6.4 93.547-18.027l9.067 9.067 62.187 62.293 27.2-27.093L48.533 32.053l-27.2 27.2zM139.307 177.12l32.96 32.96c-.96 4.587-1.6 9.173-1.6 13.973 0 35.307 28.693 64 64 64 4.8 0 9.387-.64 13.867-1.6l32.96 32.96c-14.187 7.04-29.973 11.307-46.827 11.307-58.88 0-106.667-47.787-106.667-106.667 0-16.853 4.267-32.64 11.307-46.933z"></Path>
        </Svg>
    );
}

function EyeClosed() {
    return (
        <Svg
        xmlns="http://www.w3.org/2000/svg"
            x="0"
            y="0"
            width="15"
            height="15"
            enableBackground="new 0 0 512.001 512.001"
            version="1.1"
            viewBox="0 0 512.001 512.001"
            xmlSpace="preserve"
            >
            <Path d="M316.332 195.662c-4.16-4.16-10.923-4.16-15.083 0s-4.16 10.944 0 15.083c12.075 12.075 18.752 28.139 18.752 45.248 0 35.285-28.715 64-64 64-17.109 0-33.173-6.656-45.248-18.752-4.16-4.16-10.923-4.16-15.083 0-4.16 4.139-4.16 10.923 0 15.083 16.085 16.128 37.525 25.003 60.331 25.003 47.061 0 85.333-38.272 85.333-85.333 0-22.807-8.874-44.247-25.002-60.332zM270.87 172.131c-4.843-.853-9.792-1.472-14.869-1.472-47.061 0-85.333 38.272-85.333 85.333 0 5.077.619 10.027 1.493 14.869.917 5.163 5.419 8.811 10.475 8.811.619 0 1.237-.043 1.877-.171 5.781-1.024 9.664-6.571 8.64-12.352-.661-3.627-1.152-7.317-1.152-11.157 0-35.285 28.715-64 64-64 3.84 0 7.531.491 11.157 1.131 5.675 1.152 11.328-2.859 12.352-8.64 1.024-5.781-2.858-11.328-8.64-12.352z"></Path>
            <Path d="M509.462 249.102c-2.411-2.859-60.117-70.208-139.712-111.445-5.163-2.709-11.669-.661-14.379 4.587-2.709 5.227-.661 11.669 4.587 14.379 61.312 31.744 110.293 81.28 127.04 99.371-25.429 27.541-125.504 128-230.997 128-35.797 0-71.872-8.64-107.264-25.707-5.248-2.581-11.669-.341-14.229 4.971-2.581 5.291-.341 11.669 4.971 14.229 38.293 18.496 77.504 27.84 116.523 27.84 131.435 0 248.555-136.619 253.483-142.443 3.369-3.969 3.348-9.793-.023-13.782zM325.996 118.947c-24.277-8.171-47.829-12.288-69.995-12.288-131.435 0-248.555 136.619-253.483 142.443-3.115 3.669-3.371 9.003-.597 12.992 1.472 2.112 36.736 52.181 97.856 92.779a10.48 10.48 0 005.888 1.792c3.435 0 6.827-1.664 8.875-4.8 3.264-4.885 1.92-11.52-2.987-14.763-44.885-29.845-75.605-65.877-87.104-80.533 24.555-26.667 125.291-128.576 231.552-128.576 19.861 0 41.131 3.755 63.189 11.157 5.589 2.005 11.648-1.088 13.504-6.699 1.878-5.589-1.109-11.626-6.698-13.504z"></Path>
            <Path d="M444.865 67.128c-4.16-4.16-10.923-4.16-15.083 0L67.116 429.795c-4.16 4.16-4.16 10.923 0 15.083a10.716 10.716 0 007.552 3.115c2.731 0 5.461-1.045 7.531-3.115L444.865 82.211c4.16-4.16 4.16-10.923 0-15.083z"></Path>
        </Svg>
    );
}

function Eye() {
    const { splash } = theme()
    return (
      <Svg
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="18"
        fill="none"
        viewBox="0 0 20 18"
      >
        <Path
          fill={splash}
          d="M19.867 8.357c-.806-1.693-1.765-3.073-2.878-4.141l-1.167 1.162c.951.906 1.78 2.092 2.497 3.568-1.908 3.935-4.617 5.805-8.319 5.805-1.111 0-2.135-.17-3.07-.512L5.664 15.5c1.3.598 2.745.897 4.335.897 4.409 0 7.698-2.287 9.867-6.863a1.373 1.373 0 000-1.176zM18.41 1.029l-.977-.975a.183.183 0 00-.26 0l-2.509 2.498C13.28 1.848 11.726 1.496 10 1.496c-4.409 0-7.698 2.288-9.868 6.863a1.374 1.374 0 000 1.177C1 11.355 2.043 12.813 3.263 13.91L.836 16.328a.182.182 0 000 .258l.98.976a.184.184 0 00.259 0L18.409 1.288a.182.182 0 000-.259zM1.681 8.946C3.59 5.011 6.3 3.141 10 3.141c1.251 0 2.388.214 3.42.65l-1.612 1.606a4.05 4.05 0 00-4.755.704 4.017 4.017 0 00-.707 4.738l-1.914 1.906c-1.059-.931-1.971-2.193-2.751-3.799zm5.658 0A2.555 2.555 0 018.395 6.88a2.577 2.577 0 012.298-.371L7.46 9.728a2.55 2.55 0 01-.122-.782z"
        ></Path>
        <Path
          fill="#828282"
          d="M9.908 11.506c-.08 0-.158-.004-.235-.011l-1.212 1.207a4.054 4.054 0 004.3-.912 4.019 4.019 0 00.917-4.285l-1.212 1.207a2.549 2.549 0 01-.741 2.045 2.57 2.57 0 01-1.817.749z"
        ></Path>
      </Svg>
    );
  }

  function PasswordOpen() {
    const { inactive } = theme();
    return (
      <Svg
        xmlns="http://www.w3.org/2000/svg"
        width="26"
        height="40"
        viewBox="0 0 32 32"
      >
        <G fill="none" fillRule="evenodd" stroke="none" strokeWidth="1">
          <G fill={inactive}>
            <Path d="M16 9C7 9 3 16 3 16s4 7 13 7 13-7 13-7-4-7-13-7zm0 1c-8 0-11.8 6-11.8 6S8 22 16 22s11.8-6 11.8-6S24 10 16 10zm0 10a4 4 0 100-8 4 4 0 000 8zm0-1a3 3 0 100-6 3 3 0 000 6zm0-2a1 1 0 100-2 1 1 0 000 2z"></Path>
          </G>
        </G>
      </Svg>
    );
  }


function BackwardIcon() {
  return (
    <View style={{ marginLeft: -10, padding: 10, marginTop: -10, borderRadius: 90 }}>
        <Svg
            xmlns="http://www.w3.org/2000/svg"
            width="17"
            height="17"
            fill="none"
            viewBox="0 0 17 17"
        >
            <Path
                fill="#999"
                d="M8.5 17l1.502-1.502-5.936-5.935H17V7.437H4.066l5.936-5.935L8.5 0 0 8.5 8.5 17z"
            ></Path>
        </Svg>
    </View>
);
}

function HomeIconI() {
  const { inactive } = theme()
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="17"
      height="17"
      viewBox="0 0 511.995 511.995"
    >
      <Path fill={inactive} d="M507.308 236.641l-198.98-198.99c-28.86-28.85-75.8-28.85-104.66 0L4.688 236.641c-6.25 6.25-6.25 16.38 0 22.63 6.24 6.25 16.38 6.25 22.62 0l12.69-12.69v203.4c0 25.405 20.595 46 46 46h80c5.523 0 10-4.477 10-10v-148c0-27.614 22.386-50 50-50h60c27.614 0 50 22.386 50 50v148c0 5.523 4.477 10 10 10h80c25.405 0 46-20.595 46-46v-203.4l12.69 12.69c3.12 3.12 7.22 4.69 11.31 4.69s8.19-1.57 11.31-4.69c6.25-6.25 6.25-16.38 0-22.63z"></Path>
    </Svg>
  );
}

function HomeIconA() {
  const { green } = theme();
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="17"
      height="17"
      viewBox="0 0 511.995 511.995"
    >
      <Path fill={green} d="M507.308 236.641l-198.98-198.99c-28.86-28.85-75.8-28.85-104.66 0L4.688 236.641c-6.25 6.25-6.25 16.38 0 22.63 6.24 6.25 16.38 6.25 22.62 0l12.69-12.69v203.4c0 25.405 20.595 46 46 46h80c5.523 0 10-4.477 10-10v-148c0-27.614 22.386-50 50-50h60c27.614 0 50 22.386 50 50v148c0 5.523 4.477 10 10 10h80c25.405 0 46-20.595 46-46v-203.4l12.69 12.69c3.12 3.12 7.22 4.69 11.31 4.69s8.19-1.57 11.31-4.69c6.25-6.25 6.25-16.38 0-22.63z"></Path>
    </Svg>
  );
}

function UserIconI() {
  const { inactive } = theme()
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="17"
      height="17"
      viewBox="0 0 515.556 515.556"
    >
      <Path fill={inactive} d="M348.918 37.751c50.334 50.334 50.334 131.942 0 182.276s-131.942 50.334-182.276 0-50.334-131.942 0-182.276c50.334-50.335 131.942-50.335 182.276 0M455.486 350.669c-117.498-79.391-277.917-79.391-395.415 0-17.433 11.769-27.848 31.656-27.848 53.211v111.676h451.111V403.88c0-21.555-10.416-41.442-27.848-53.211z"></Path>
    </Svg>
  );
}

function UserIconA() {
  const { green } = theme();
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="17"
      height="17"
      viewBox="0 0 515.556 515.556"
    >
      <Path fill={green} d="M348.918 37.751c50.334 50.334 50.334 131.942 0 182.276s-131.942 50.334-182.276 0-50.334-131.942 0-182.276c50.334-50.335 131.942-50.335 182.276 0M455.486 350.669c-117.498-79.391-277.917-79.391-395.415 0-17.433 11.769-27.848 31.656-27.848 53.211v111.676h451.111V403.88c0-21.555-10.416-41.442-27.848-53.211z"></Path>
    </Svg>
  );
}

function PinIconI({width, height}) {
  const { inactive } = theme()
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={width}
      height={height}
      x="0"
      y="0"
      enableBackground="new 0 0 512 512"
      version="1.1"
      viewBox="0 0 512 512"
      xmlSpace="preserve"
    >
      <Path fill={inactive} d="M370.432 230.933l-61.099-15.275V72.341l34.581-8.64a10.7 10.7 0 008.085-10.368V10.667C352 4.779 347.221 0 341.333 0H170.667C164.779 0 160 4.779 160 10.667v42.667c0 4.885 3.328 9.173 8.085 10.347l34.581 8.661V215.68l-61.099 15.275a31.95 31.95 0 00-24.235 31.04V288c0 5.888 4.779 10.667 10.667 10.667h117.333v202.667c0 5.888 4.779 10.667 10.667 10.667s10.667-4.779 10.667-10.667V298.667H384c5.888 0 10.667-4.779 10.667-10.667v-26.005a31.994 31.994 0 00-24.235-31.062z"></Path>
    </Svg>
  );
}

function PinIconA() {
  const { green } = theme()
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="17"
      height="17"
      x="0"
      y="0"
      enableBackground="new 0 0 512 512"
      version="1.1"
      viewBox="0 0 512 512"
      xmlSpace="preserve"
    >
      <Path fill={green} d="M370.432 230.933l-61.099-15.275V72.341l34.581-8.64a10.7 10.7 0 008.085-10.368V10.667C352 4.779 347.221 0 341.333 0H170.667C164.779 0 160 4.779 160 10.667v42.667c0 4.885 3.328 9.173 8.085 10.347l34.581 8.661V215.68l-61.099 15.275a31.95 31.95 0 00-24.235 31.04V288c0 5.888 4.779 10.667 10.667 10.667h117.333v202.667c0 5.888 4.779 10.667 10.667 10.667s10.667-4.779 10.667-10.667V298.667H384c5.888 0 10.667-4.779 10.667-10.667v-26.005a31.994 31.994 0 00-24.235-31.062z"></Path>
    </Svg>
  );
}

function PinIconW({width, height}) {
  const { white } = theme()
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={width}
      height={height}
      x="0"
      y="0"
      enableBackground="new 0 0 512 512"
      version="1.1"
      viewBox="0 0 512 512"
      xmlSpace="preserve"
    >
      <Path fill={white} d="M370.432 230.933l-61.099-15.275V72.341l34.581-8.64a10.7 10.7 0 008.085-10.368V10.667C352 4.779 347.221 0 341.333 0H170.667C164.779 0 160 4.779 160 10.667v42.667c0 4.885 3.328 9.173 8.085 10.347l34.581 8.661V215.68l-61.099 15.275a31.95 31.95 0 00-24.235 31.04V288c0 5.888 4.779 10.667 10.667 10.667h117.333v202.667c0 5.888 4.779 10.667 10.667 10.667s10.667-4.779 10.667-10.667V298.667H384c5.888 0 10.667-4.779 10.667-10.667v-26.005a31.994 31.994 0 00-24.235-31.062z"></Path>
    </Svg>
  );
}

function ApplicationIconI() {
  const { inactive } = theme()
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="17"
      height="17"
      viewBox="0 0 512 512"
    >
      <Path fill={inactive} d="M446 16H66C29.607 16 0 45.607 0 82v348c0 36.393 29.607 66 66 66h380c36.393 0 66-29.607 66-66V82c0-36.393-29.607-66-66-66zM32 430V165a5 5 0 015-5h438a5 5 0 015 5v203h-50c-25.405 0-46 20.595-46 46v50H66c-18.778 0-34-15.222-34-34zm414 34h-30v-50c0-7.72 6.28-14 14-14h50v30c0 18.748-15.252 34-34 34z"></Path>
      <Path fill={inactive} d="M400 224c0-8.836-7.163-16-16-16H128c-8.837 0-16 7.164-16 16s7.163 16 16 16h256c8.837 0 16-7.164 16-16zM352 288H160c-8.837 0-16 7.164-16 16s7.163 16 16 16h192c8.837 0 16-7.164 16-16s-7.163-16-16-16z"></Path>
    </Svg>
  );
}

function ApplicationIconA() {
  const { green } = theme()
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="17"
      height="17"
      viewBox="0 0 512 512"
    >
      <Path fill={green} d="M446 16H66C29.607 16 0 45.607 0 82v348c0 36.393 29.607 66 66 66h380c36.393 0 66-29.607 66-66V82c0-36.393-29.607-66-66-66zM32 430V165a5 5 0 015-5h438a5 5 0 015 5v203h-50c-25.405 0-46 20.595-46 46v50H66c-18.778 0-34-15.222-34-34zm414 34h-30v-50c0-7.72 6.28-14 14-14h50v30c0 18.748-15.252 34-34 34z"></Path>
      <Path fill={green} d="M400 224c0-8.836-7.163-16-16-16H128c-8.837 0-16 7.164-16 16s7.163 16 16 16h256c8.837 0 16-7.164 16-16zM352 288H160c-8.837 0-16 7.164-16 16s7.163 16 16 16h192c8.837 0 16-7.164 16-16s-7.163-16-16-16z"></Path>
    </Svg>
  );
}

function Loading() {
  const { green } = theme()
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="45"
      height="45"
      x="0"
      y="0"
      enableBackground="new 0 0 456.817 456.817"
      version="1.1"
      viewBox="0 0 456.817 456.817"
      xmlSpace="preserve"
    >
      <Path fill={green} d="M109.641 324.332c-11.423 0-21.13 3.997-29.125 11.991-7.992 8.001-11.991 17.706-11.991 29.129 0 11.424 3.996 21.129 11.991 29.13 7.998 7.994 17.705 11.991 29.125 11.991 11.231 0 20.889-3.997 28.98-11.991 8.088-7.991 12.132-17.706 12.132-29.13 0-11.423-4.043-21.121-12.132-29.129-8.092-7.987-17.749-11.991-28.98-11.991zM100.505 237.542c0-12.562-4.471-23.313-13.418-32.267-8.946-8.946-19.702-13.418-32.264-13.418-12.563 0-23.317 4.473-32.264 13.418-8.945 8.947-13.417 19.701-13.417 32.267 0 12.56 4.471 23.309 13.417 32.258 8.947 8.949 19.701 13.422 32.264 13.422 12.562 0 23.318-4.473 32.264-13.422 8.947-8.943 13.418-19.698 13.418-32.258zM365.454 132.48c6.276 0 11.662-2.24 16.129-6.711 4.473-4.475 6.714-9.854 6.714-16.134 0-6.283-2.241-11.658-6.714-16.13-4.47-4.475-9.853-6.711-16.129-6.711-6.283 0-11.663 2.24-16.136 6.711-4.47 4.473-6.707 9.847-6.707 16.13s2.237 11.659 6.707 16.134c4.473 4.475 9.853 6.711 16.136 6.711zM109.644 59.388c-13.897 0-25.745 4.902-35.548 14.703-9.804 9.801-14.703 21.65-14.703 35.544 0 13.899 4.899 25.743 14.703 35.548 9.806 9.804 21.654 14.705 35.548 14.705s25.743-4.904 35.544-14.705c9.801-9.805 14.703-21.652 14.703-35.548 0-13.894-4.902-25.743-14.703-35.544-9.801-9.801-21.65-14.703-35.544-14.703zM439.684 218.125c-5.328-5.33-11.799-7.992-19.41-7.992-7.618 0-14.089 2.662-19.417 7.992-5.325 5.33-7.987 11.803-7.987 19.421 0 7.61 2.662 14.092 7.987 19.41 5.331 5.332 11.799 7.994 19.417 7.994 7.611 0 14.086-2.662 19.41-7.994 5.332-5.324 7.991-11.8 7.991-19.41 0-7.614-2.655-14.088-7.991-19.421zM365.454 333.473c-8.761 0-16.279 3.138-22.562 9.421-6.276 6.276-9.418 13.798-9.418 22.559 0 8.754 3.142 16.276 9.418 22.56 6.283 6.282 13.802 9.417 22.562 9.417 8.754 0 16.272-3.141 22.555-9.417 6.283-6.283 9.422-13.802 9.422-22.56 0-8.761-3.139-16.275-9.422-22.559-6.282-6.284-13.801-9.421-22.555-9.421zM237.547 383.717c-10.088 0-18.702 3.576-25.844 10.715-7.135 7.139-10.705 15.748-10.705 25.837s3.566 18.699 10.705 25.837c7.142 7.139 15.752 10.712 25.844 10.712 10.089 0 18.699-3.573 25.838-10.712 7.139-7.138 10.708-15.748 10.708-25.837s-3.569-18.698-10.708-25.837-15.749-10.715-25.838-10.715zM237.547 0c-15.225 0-28.174 5.327-38.834 15.986-10.657 10.66-15.986 23.606-15.986 38.832 0 15.227 5.327 28.167 15.986 38.828 10.66 10.657 23.606 15.987 38.834 15.987 15.232 0 28.172-5.327 38.828-15.987 10.656-10.656 15.985-23.601 15.985-38.828 0-15.225-5.329-28.168-15.985-38.832C265.719 5.33 252.779 0 237.547 0z"></Path>
    </Svg>
  );
}

function BrightIcon() {
  const { black, white } = theme();
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="30"
      height="30"
      viewBox="0 0 551.13 551.13"
    >
      <Path fill={white} d="M275.565 103.337c9.52 0 17.223-7.703 17.223-17.223V17.223c0-9.52-7.703-17.223-17.223-17.223s-17.223 7.703-17.223 17.223v68.891c0 9.52 7.703 17.223 17.223 17.223zM275.565 447.793c-9.52 0-17.223 7.703-17.223 17.223v68.891c0 9.52 7.703 17.223 17.223 17.223s17.223-7.703 17.223-17.223v-68.891c0-9.52-7.703-17.223-17.223-17.223zM533.907 258.342h-68.891c-9.52 0-17.223 7.703-17.223 17.223s7.703 17.223 17.223 17.223h68.891c9.52 0 17.223-7.703 17.223-17.223s-7.703-17.223-17.223-17.223zM103.337 275.565c0-9.52-7.703-17.223-17.223-17.223H17.223C7.703 258.342 0 266.045 0 275.565s7.703 17.223 17.223 17.223h68.891c9.52 0 17.223-7.703 17.223-17.223zM409.529 158.823c4.407 0 8.813-1.682 12.177-5.046l48.708-48.708c6.728-6.728 6.728-17.626 0-24.354s-17.626-6.728-24.354 0l-48.708 48.708c-6.728 6.728-6.728 17.626 0 24.354a17.164 17.164 0 0012.177 5.046zM129.424 397.351L80.715 446.06c-6.728 6.728-6.728 17.626 0 24.354 3.364 3.364 7.77 5.046 12.177 5.046s8.813-1.682 12.177-5.046l48.708-48.708c6.728-6.728 6.728-17.626 0-24.354s-17.626-6.728-24.353-.001zM421.706 397.351c-6.728-6.728-17.626-6.728-24.354 0s-6.728 17.626 0 24.354l48.708 48.708c3.364 3.364 7.77 5.046 12.177 5.046s8.813-1.682 12.177-5.046c6.728-6.728 6.728-17.626 0-24.354l-48.708-48.708zM129.423 153.778c3.364 3.364 7.77 5.046 12.177 5.046s8.813-1.682 12.177-5.046c6.728-6.728 6.728-17.626 0-24.354l-48.708-48.708c-6.728-6.728-17.626-6.728-24.354 0s-6.728 17.626 0 24.354l48.708 48.708zM275.565 137.783c-75.972 0-137.783 61.81-137.783 137.783s61.81 137.783 137.783 137.783 137.783-61.81 137.783-137.783-61.811-137.783-137.783-137.783zm0 241.119c-56.983 0-103.337-46.354-103.337-103.337s46.353-103.337 103.337-103.337 103.337 46.353 103.337 103.337-46.354 103.337-103.337 103.337z"></Path>
    </Svg>
  );
}

function DarkIcon() {
  const { black } = theme();
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      width="30"
      height="30"
      enableBackground="new 0 0 512 512"
      version="1.1"
      viewBox="0 0 512 512"
      xmlSpace="preserve"
    >
      <Path fill={black} d="M256 137.143c-65.643 0-118.857 53.214-118.857 118.857S190.357 374.857 256 374.857c65.613-.073 118.784-53.244 118.857-118.857 0-65.643-53.214-118.857-118.857-118.857zM256 82.286c10.099 0 18.286-8.187 18.286-18.286V18.286C274.286 8.187 266.099 0 256 0s-18.286 8.187-18.286 18.286V64c0 10.099 8.187 18.286 18.286 18.286zM256 429.714c-10.099 0-18.286 8.187-18.286 18.286v45.714c0 10.099 8.187 18.286 18.286 18.286s18.286-8.187 18.286-18.286V448c0-10.099-8.187-18.286-18.286-18.286zM101.679 127.54c7.236 6.911 18.626 6.911 25.862 0a18.285 18.285 0 000-25.862L95.214 69.357a18.278 18.278 0 00-25.857 0 18.279 18.279 0 000 25.858l32.322 32.325zM82.286 256c0-10.099-8.187-18.286-18.286-18.286H18.286C8.191 237.724.01 245.905 0 256c.01 10.095 8.191 18.276 18.286 18.286H64c10.099 0 18.286-8.187 18.286-18.286zM119.356 379.699a18.285 18.285 0 00-17.677 4.761l-32.321 32.326a18.279 18.279 0 000 25.858c7.234 6.911 18.623 6.911 25.857 0l32.326-32.321a18.288 18.288 0 00-8.185-30.624zM410.321 384.46a18.288 18.288 0 00-30.622 8.184 18.285 18.285 0 004.761 17.677l32.326 32.321c7.234 6.911 18.623 6.911 25.857 0a18.279 18.279 0 000-25.858l-32.322-32.324zM493.714 237.714H448c-10.099 0-18.286 8.187-18.286 18.286s8.187 18.286 18.286 18.286h45.714c10.099 0 18.286-8.187 18.286-18.286s-8.187-18.286-18.286-18.286zM410.321 127.54l32.321-32.326a18.283 18.283 0 00-8.197-30.59 18.283 18.283 0 00-17.661 4.732l-32.326 32.321a18.285 18.285 0 000 25.862c7.237 6.912 18.628 6.912 25.863.001z"></Path>
    </Svg>
  );
}

function GiftIcon() {
  const { black } = theme();
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 480.165 480.165"
    >
      <Path fill={black} d="M440.082 111.918H338.489c13.232-11.733 21.593-28.843 21.593-47.876 0-53.468-61.949-83.174-103.637-50.251a7.998 7.998 0 00-1.32 11.236 7.999 7.999 0 0011.236 1.32c31.202-24.64 77.721-2.463 77.721 37.695 0 25.369-19.785 46.19-44.734 47.876h-51.266V64.041c0-35.29-28.71-64-64-64s-64 28.71-64 64c0 19.034 8.361 36.143 21.593 47.876H40.082c-22.056 0-40 17.944-40 40v41.237c0 20.017 14.781 36.645 34 39.549v207.461c0 22.056 17.944 40 40 40h332c22.056 0 40-17.944 40-40V268.041a8 8 0 00-16 0v172.124c0 13.233-10.767 24-24 24h-194v-231.01h56v202.22a8 8 0 0016 0v-202.22h89a8 8 0 000-16h-53v-89.237h120c13.233 0 24 10.766 24 24v41.237c0 13.234-10.767 24-24 24h-15.5a8 8 0 000 16h15.5c22.056 0 40-17.944 40-40v-41.237c0-22.056-17.944-40-40-40zm-304-47.877c0-26.467 21.532-48 48-48s48 21.533 48 48v47.876h-51.266c-24.948-1.685-44.734-22.507-44.734-47.876zm60 400.124h-122c-13.233 0-24-10.767-24-24v-207.01h146zm108-247.01h-264c-13.233 0-24-10.766-24-24v-41.237c0-13.234 10.767-24 24-24h120v64.124a8 8 0 0016 0v-64.124h128z"></Path>
    </Svg>
  );
}

export { 
  EyeClosed, EyeOpen, Eye, BackwardIcon, PasswordOpen,
  HomeIconA, HomeIconI, 
  UserIconA, UserIconI,
  PinIconA, PinIconI, PinIconW,
  ApplicationIconA, ApplicationIconI,
  Loading, BrightIcon, DarkIcon, GiftIcon
 }